<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="libs/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">

    <title>Document</title>
</head>

<body>
    <!-- header -->
    <header class="header">

        <div class="header-top">
            <div class="container">
                <nav class="header-nav">
                    <a class="text-upper" href="#about">ОБО МНЕ</a>
                    <a class="text-upper" href="#portfolio">ПОРТФОЛИО</a>
                    <a class="text-upper" href="#contacts">КОНТАКТЫ</a>
                </nav>
            </div>
        </div>
        <!-- /.header-top -->

        <div class="header-content">
            <div class="container">
                <div class="header-title">
                    <h1 class="h1">Екатерина Мелисова</h1>
                    <h2 class="text-upper">ДИЗАЙНЕР ИНТЕРЬЕРА</h2>
                </div>
                <a href="https://www.youtube.com/watch?v=DprMXRiSRQc" data-fancybox class="start-video">
                    <img src="img/poster.jpg" width="237" height="178" alt="img">
                    <div class="start-video__text">
                        <div class="start-video__btn">
                            <svg class="svg-arrow">
                                <use href="img/svg-sprite.svg#svg-arrow">
                            </svg>
                        </div>
                        <p>Смотреть<br> видео-презентацию</p>
                    </div>
                </a>
                <!-- /.start-video -->
            </div>
        </div>
        <!-- /.header-content -->

        <div class="header-slider-wrapper">
            <div class="owl-carousel header-slider">
                <div><img src="img/header.jpg" alt="Photo-1"></div>
                <div><img src="img/1.jpg" alt="Photo-1"></div>
                <div><img src="img/2.jpg" alt="Photo-1"></div>
                <div><img src="img/3.jpg" alt="Photo-1"></div>
                <div><img src="img/4.jpg" alt="Photo-1"></div>
                <div><img src="img/5.jpg" alt="Photo-1"></div>
                <div><img src="img/6.jpg" alt="Photo-1"></div>
            </div>
            <!-- /.owl-carousel header-slider -->

            <div class="header-slider__nav">
                <button class="slider-prev">
                    <svg class="svg-arrow">
                        <use href="img/svg-sprite.svg#svg-arrow">
                    </svg>
                </button>

                <button class="slider-next">
                    <svg class="svg-arrow">
                        <use href="img/svg-sprite.svg#svg-arrow">
                    </svg>
                </button>
            </div>
            <!-- /.header-slider__nav -->
        </div>
        <!-- /.header-slider-wrapper -->
    </header>

    <!-- main -->
    <main class="main">
        <!-- portfolio -->
        <section class="portfolio" id="portfolio">
            <div class="container">
                <div class="portfolio__title">
                    <h2 class="h2">Портфолио</h2>
                </div>

                <!-- portfolio-card-desktop -->
                <div class="owl-carousel portfolio-content">

                    <a href="img/1.1.jpg" data-fancybox="gallery" class="portfolio-card">
                        <img src="img/1.jpg" width="400" height="440" alt="image" />
                    </a>
                    <!-- /card -->
                    <a href="img/2.2.jpg" data-fancybox="gallery" class="portfolio-card">
                        <img src="img/2.jpg" width="400" height="440" alt="image" />
                    </a>
                    <!-- /card -->
                    <a href="img/3.3.jpg" data-fancybox="gallery" class="portfolio-card">
                        <img src="img/3.jpg" width="400" height="440" alt="image" />
                    </a>
                    <!-- /card -->
                    <a href="img/4.4.jpg" data-fancybox="gallery" class="portfolio-card">
                        <img src="img/4.jpg" width="400" height="440" alt="image" />
                    </a>
                    <!-- /card -->
                    <a href="img/5.5.jpg" data-fancybox="gallery" class="portfolio-card">
                        <img src="img/5.jpg" width="400" height="440" alt="image" />
                    </a>
                    <!-- /card -->
                    <a href="img/6.6.jpg" data-fancybox="gallery" class="portfolio-card">
                        <img src="img/6.jpg" width="400" height="440" alt="image" />
                    </a>
                    <!-- /card -->
                    <a href="img/7.7.jpg" data-fancybox="gallery" class="portfolio-card">
                        <img src="img/7.jpg" width="400" height="440" alt="image" />
                    </a>
                    <!-- /card -->
                    <a href="img/8.8.jpg" data-fancybox="gallery" class="portfolio-card">
                        <img src="img/8.jpg" width="400" height="440" alt="image" />
                    </a>
                    <!-- /card -->
                    <a href="img/9.9.jpg" data-fancybox="gallery" class="portfolio-card">
                        <img src="img/9.jpg" width="400" height="440" alt="image" />
                    </a>
                    <!-- /card -->
                </div>
                <!-- /.portfolio-content -->

            </div>
        </section>

        <!-- about -->
        <section class="about" id="about">
            <div class="container">
                <div class="about__title">
                    <h2 class="h2 h2--white">Обо мне</h2>
                </div>
                <div class="about__content">
                    <div class="about__img">
                        <img src="img/author.jpg" alt="Author">
                    </div>
                    <div class="about__desc">
                        <div class="about__text">
                            <p>
                                Более 20-ти лет активной работы дизайнером интерьера позволили мне накопить ценнейшие
                                опыт и знания для создания роскошных и респектабельных интерьеров, отвечающих всем
                                требованиям даже самого взыскательного заказчика, превращая его неясные фантазии и
                                желания в настоящие эксклюзивные интерьеры любой сложности, в различных стилистических
                                направлениях.
                            </p>
                            <p>
                                Моe творческое кредо в профессии: «Дизайнера в проекте должно быть как можно меньше, а
                                самая важная деталь при создании интерьера — это идея и искреннее отношение к проекту и
                                заказчику».
                            </p>
                        </div>

                        <div class="about__statistic animated-number">
                            <div class="about__statistic-item">
                                <p class="num">20</p>
                                <span>Лет опыта</span>
                            </div>
                            <div class="about__statistic-item">
                                <p class="num">300</p>
                                <span>Реализованных проектов</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>

        <!-- contacts -->
        <section class="contacts" id="contacts">
            <div class="container">
                <div class="contacts__title">
                    <h2 class="h2">Контакты</h2>
                </div>
                <div class="contacts__content">
                    <div class="contacts-form-wrapper">
                        <form action="" class="contacts-form">
                            <div class="form-item">
                                <input class="form-input" type="text" name="name" placeholder="Ваше имя">
                            </div>
                            <div class="form-item">
                                <input class="form-input" type="text" name="email" placeholder="Ваш e-mail">
                            </div>

                            <div class="form-item">
                                <textarea class="form-textarea" name="message" placeholder="Сообщение"></textarea>
                            </div>

                            <div class="form-item">
                                <button type="submit" class="btn">Отправить</button>
                            </div>
                        </form>
                    </div>

                    <div class="contacts-list">
                        <!-- single item -->
                        <div class="contacts-list__item">
                            <div class="contacts-list__icon">
                                <svg class="svg-phone">
                                    <use href="img/svg-sprite.svg#svg-phone">
                                </svg>
                            </div>

                            <div class="contacts-list__text">
                                <p class="text-upper">ТЕЛЕФОН:</p>
                                <a href="tel:+79034384466">8 903 438-44-66</a>
                            </div>
                        </div>

                        <!-- single item -->
                        <div class="contacts-list__item">
                            <div class="contacts-list__icon">
                                <svg class="svg-inst">
                                    <use href="img/svg-sprite.svg#svg-inst">
                                </svg>
                            </div>

                            <div class="contacts-list__text">
                                <p class="text-upper">INSTAGRAM:</p>
                                <a href="tel:+79034384466">melisova_studio</a>
                            </div>
                        </div>

                        <!-- single item -->
                        <div class="contacts-list__item">
                            <div class="contacts-list__icon">
                                <svg class="svg-email">
                                    <use href="img/svg-sprite.svg#svg-email">
                                </svg>
                            </div>

                            <div class="contacts-list__text">
                                <p class="text-upper">ПОЧТА:</p>
                                <a href="mailto:Melisova@gmail.com">Melisova@gmail.com</a>
                            </div>
                        </div>

                        <!-- single item -->
                        <div class="contacts-list__item">
                            <div class="contacts-list__icon">
                                <svg class="svg-map">
                                    <use href="img/svg-sprite.svg#svg-map">
                                </svg>
                            </div>

                            <div class="contacts-list__text">
                                <p class="text-upper">АДРЕС:</p>
                                <a href="tel:+79034384466">г. Москва, ул. Мытная, д.7, стр.1
                                </a>
                            </div>
                        </div>
                        <!-- single item -->
                        <div class="contacts-list__item">
                            <div class="contacts-list__icon">
                                <svg class="svg-pin">
                                    <use href="img/svg-sprite.svg#svg-pin">
                                </svg>
                            </div>

                            <div class="contacts-list__text">
                                <p class="text-upper">PINTEREST:</p>
                                <a href="tel:+79034384466">www.pinterest.ru/melisova</a>
                            </div>
                        </div>

                        <!-- single item -->
                        <div class="contacts-list__item">
                            <div class="contacts-list__icon">
                                <svg class="svg-be">
                                    <use href="img/svg-sprite.svg#svg-be">
                                </svg>
                            </div>

                            <div class="contacts-list__text">
                                <p class="text-upper">BEHANCE:</p>
                                <a href="tel:+79034384466">www.behance.net/melisova</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>

    </main>

    <!-- footer -->
    <footer class="footer">
        <p>&copy; 2023 Ekaterina Melisova</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>

    <!-- owl.carousel -->
    <script src="libs/owlcarousel/owl.carousel.min.js"></script>

    <!-- fancybox -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

    <!-- animate -->
    <script src="libs/animated-number/jquery.spincrement.min.js"></script>

    <script src="js/main.js"></script>

</body>

</html>